SetOutputFilter        DEFLATE
SetEnvIfNoCase         Request_URI "\.(?:gif|jpe?g|png)$" no-gzip

Listen                 443
SSLProtocol            All -SSLv2 -SSLv3
SSLCipherSuite         HIGH:!aNULL:!AES128:!SSLv2:!SSLv3
SSLHonorCipherOrder    on

SSLPassPhraseDialog    builtin
SSLSessionCache        "shmcb:/var/run/ssl_scache(512000)"
SSLSessionCacheTimeout 300

<VirtualHost *:80>
   ServerName            content.example.com:80
   RedirectPermanent     / https://content.example.com/
</VirtualHost>

<VirtualHost *:443>
   ServerName            content.example.com:443
   ServerAdmin           admin@example.com
   DocumentRoot          "/usr/local/www/ContentCGI"

   <Directory "/usr/local/www/ContentCGI">
      AllowOverride None
   </Directory>

   <LocationMatch "^(/_|/.*/_).*$">
      Require            all granted
      ProxyPass          "unix:/tmp/ContentCGI.sock|fcgi://content.example.com"
   </LocationMatch>

   <Location "/admin/">
      AuthType           Digest
      AuthDigestProvider file
      AuthUserFile       "conf/ContentAdmin.passwd"
      AuthName           ContentAdmin
      Require            user admin
      ProxyPass          "unix:/tmp/ContentCGI.sock|fcgi://content.example.com/admin/"
      SSLOptions         +StdEnvVars
   </Location>

   SSLEngine             on
   SSLCertificateFile    "certs/chain.crt"
   SSLCertificateKeyFile "certs/chain.key"
</VirtualHost>
